include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include 	/etc/ldap/schema/misc.schema
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        -1 # type none for production
modulepath	/usr/lib/ldap
moduleload	back_ldap
moduleload	back_mdb
moduleload 	rwm
moduleload 	unique

sizelimit unlimited
tool-threads 1
# rewrite DN to allow binding with short uid=username or mail=usernam@domain instead of RDN (full DN)
overlay                 rwm
rwm-rewriteEngine       on
rwm-rewriteMap ldap attr2dn "ldap:///dc=example,dc=org?dn?sub"
rwm-rewriteContext bindDN
rwm-rewriteRule "^anyid=([^,]*@[^,]*)" "${attr2dn(mail=$1)}" ":"
rwm-rewriteRule "^anyid=([^,@]*)" "${attr2dn(uid=$1)}" ":"
rwm-rewriteRule "^(uid=[^,]*)" "${attr2dn($1)}" ":"
rwm-rewriteRule "^(mail=[^,]*)" "${attr2dn($1)}" ":" 

# add support of ldaps, make sure you edited /etc/defaults/slapd SLAPD_SERVICES to activate ldaps
disallow tls_authc
TLSCertificateFile    /etc/ldap/ssl/cert.pem
TLSCertificateKeyFile /etc/ldap/ssl/key.pem
TLSCACertificateFile  /etc/ldap/ssl/ca.pem

# bind AD as suffix
database        ldap
readonly        yes
protocol-version 3
suffix          "ou=ad,dc=example,dc=org"
uri		"ldap://dc.example.com"
subordinate
# user credentials from AD to bind it to the LDAP
idassert-bind   bindmethod=simple
    binddn="CN=ldap,OU=users,DC=example,DC=com"
    credentials="password_of_ad_user"
idassert-authzFrom "dn:*"
rebind-as-user yes
chase-referrals yes
# rewrites to change element like suffixes or attributes on the fly
overlay                 rwm
rwm-rewriteEngine       on
rwm-suffixmassage       "ou=ad,dc=example,dc=org" "OU=users,DC=example,DC=com"
rwm-map attribute uid sAMAccountName
access to * by * read

# create DB in which we will bind AD suffix
database	mdb
suffix		"dc=example,dc=org"
directory	/var/lib/ldap
rootdn "cn=ldap_admin,dc=example,dc=org"
rootpw password_of_rootdn
index	objectClass	eq,pres
index	ou,cn,mail,surname,givenName	eq,pres,sub
index	uid		eq,pres,sub
# to make uid, mail, cn and displayName attributes unique across all DIT including AD suffix in our example
overlay unique
unique_uri ldap:///?uid,mail,displayName,cn?sub?
# access directive set is for ldap_admins unique names group created with for example ldapadmin
# you can add uniqueMember from glued AD DIT by manually edititng ldap_admins entry, users DN must be from AD (ex. cn=ad_ldap_admin,OU=users,DC=example,DC=com)
access to attrs=userPassword
    by self write
    by anonymous auth
    by dn.base="cn=ldap_admin,dc=example,dc=org" write
    by set="[cn=ldap_admins,dc=example,dc=org]/uniqueMember & user" write
    by * none
access to *
    by self write
    by dn.base="cn=ldap_admin,dc=example,dc=org" write
    by set="[cn=ldap_admins,dc=example,dc=org]/uniqueMember & user" write
    by * read 
