include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include 	/etc/ldap/schema/misc.schema
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        -1 # type none for production
modulepath	/usr/lib/ldap
moduleload	back_ldap
moduleload	back_mdb
moduleload 	rwm
moduleload 	unique

sizelimit unlimited
tool-threads 1
# bind AD as suffix
database        ldap
readonly        yes
protocol-version 3
suffix          "ou=ad,dc=example,dc=org"
uri		"ldap://dc.example.com"
subordinate
# user credentials from AD to bind it to the LDAP
idassert-bind   bindmethod=simple
    binddn="CN=ldap,OU=users,DC=example,DC=com"
    credentials="password_of_ad_user"
idassert-authzFrom "dn:*"
rebind-as-user yes
chase-referrals yes
# rewrites to change element like suffixes or attributes on the fly
overlay                 rwm
rwm-rewriteEngine       on
rwm-suffixmassage       "ou=ad,dc=example,dc=org" "OU=users,DC=example,DC=com"
rwm-map attribute uid sAMAccountName
access to * by * read

# create DB in which we will bind AD suffix
database	mdb
suffix		"dc=example,dc=org"
directory	/var/lib/ldap
rootdn "cn=ldap_admin,dc=example,dc=org"
rootpw password_of_rootdn
index	objectClass	eq,pres
index	ou,cn,mail,surname,givenName	eq,pres,sub
index	uid		eq,pres,sub
# to make uid and mail attributes unique across all DIS including AD suffix in our example
overlay unique
unique_uri ldap:///?uid?sub?
unique_uri ldap:///?mail?sub? 
access to attrs=userPassword
    by self write
    by anonymous auth
    by dn.base="cn=ldap_admin,dc=example,dc=org" write
    by * none
access to *
    by self write
    by dn.base="cn=ldap_admin,dc=example,dc=org" write
    by * read 
